{
  "name": "number-to-words-inr",
  "version": "1.0.0",
  "description": "Converts numbers to Indian Rupee words in the Indian numbering system (units, thousands, lakhs, crores).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
