{
  "name": "number-to-words-inr",
  "version": "1.0.9",
  "description": "Converts numbers to Indian Rupee words in the Indian numbering system (units, thousands, lakhs, crores).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "keywords": [
    "number",
    "words",
    "inr",
    "indian",
    "rupee",
    "indian-numbering-system",
    "indian-numbering"
  ]
}
